@import '~antd/es/style/themes/default.less';

.paichang {
  .pPrice{
    //display: flex;
    //flex-direction: column;
    margin-left: 15px;
  }

  .pPrice1{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


    .spTime{

    }
  }


  .rItem{
    display: flex;
    width: 120px;
    height: 50px;
    //margin-right: 15px;
    margin-bottom: 10px;

    .rtype{
      width: 60px;
      border: 1px solid #000;

      .tText{
        font-size: 12px;
        line-height: 25px;
        text-align: center;
        background: #bae7ff;

      }

      .price{
        width: 60px;
        color: red;
        font-size: 12px;
      }
    }
  }

}

//手动排场
.pTop{
  display: flex;
  height: 500px;
  overflow-x: auto;
  overflow-y: auto;

  .pTime {
    padding-top: 50px;
  }

  .pRight{
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    margin-left: 10px;


    .week{
      display: flex;

      .wkItem{
        width: 120px;
        margin-right: 15px;
        font-weight: bold;
        font-size: 25px;
        line-height: 40px;
        text-align: center;
      }
    }


    .rItem{
      display: flex;
      width: 120px;
      height: 50px;
      //margin-right: 15px;
      margin-bottom: 10px;


      .rtype{
        width: 60px;
        border: 1px solid #000;

        .tText{
          font-size: 12px;
          line-height: 25px;
          text-align: center;
          background: #bae7ff;

        }

        .price{
          width: 60px;
          color: red;
          font-size: 12px;
        }
      }
    }


    .rwcol{
      width: 120px;
      border: 1px solid red;

    }
    .colhd{
      line-height: 24px;
      text-align: center;
      margin-bottom: 25px;
    }

    .rbWeek{
      display: flex;
      width: 120px;
      margin-bottom: 10px;


    }
  }
}

//快捷排场
.pBottom{
  display: flex;
  align-items: center;
  height: 100px;
  margin-top: 15px;

  .pTitle{
    margin-right: 80px;
  }

  .pbItem{
    display: flex;
    margin-top: 20px;
    margin-right: 80px;
  }
}

.add{
  width: 60px;
  height: 30px;
  background: #ffa39e;
}

//特殊排场/添加排场
.pTop1 {
  width: 100%;
  overflow-x: auto;
  overflow-y: auto;
  white-space:nowrap;
  align-items: center;

  //.pTime1 {
  //  display: flex;
  //  flex-wrap: wrap;

  //日期的样式0-24
  .sItem {
    width: 120px;
    height: 50px;
    margin-bottom: 10px;
    font-weight: bold;
    line-height: 50px;
    text-align: center;
    background: #bae7ff;
    //margin-right: 15px;
    flex-shrink:0;
  }

  .sItem1 {
    width: 120px;
    height: 50px;
    margin-bottom: 10px;
    font-weight: bold;
    line-height: 50px;
    text-align: center;
    background: #e6f7ff;
    //margin-right: 15px;
    flex-shrink:0;
  }

  //}
}

.delete{
  width: 50px;
  line-height: 30px;
  text-align: center;
  color: #f0f2f5;

  //position: absolute;
  //left: 1000px;
  //top: 140px;

  .shanchu{
    font-weight: bold;
    background: #69c0ff;
    color: #f0f2f5;
  }
}

.special{
  //width: 1000px;
  //height: 500px;
  overflow-x: auto;
  overflow-y: auto;
  padding-top: 40px;
  position: relative;



  .sTop{
    display: flex;
    white-space:nowrap;

  }

  .sBottom{
    height: 500px;
    margin-top: 10px;

    .iItem{
      display: flex;
      margin-bottom: 10px;
    }

    .iItem1{
      display: flex;
      border: 5px solid #ffc53d;
      margin-bottom: 10px;
    }

    .date{
      background: #ffa39e;
    }

    .rItem{
      display: flex;
      width: 120px;
      height: 50px;
      margin-right: 10px;

      .rtype{
        width: 60px;
        border: 1px solid #000;

        .tText{
          font-size: 12px;
          line-height: 25px;
          text-align: center;
          background: #bae7ff;

        }

        .price{
          width: 60px;
          color: red;
          font-size: 12px;
        }
      }
    }
  }
}

//公用

.date{
  width: 80px;
  height: 50px;
  font-weight: bold;
  line-height: 50px;
  text-align: center;
  border: 1px solid #000;
  margin-right: 10px;
  flex-shrink:0;
}

.stime{
  width: 120px;
  height: 50px;
  font-weight: bold;
  line-height: 50px;
  text-align: center;
  background: #bae7ff;
  margin-right: 10px;
  flex-shrink:0;
}

//日期的样式0-24
.tItem {
  width: 80px;
  height: 50px;
  margin-bottom: 10px;
  font-weight: bold;
  line-height: 50px;
  text-align: center;
  background: #bae7ff;
  flex-shrink:0;
}

.tItem1 {
  width: 80px;
  height: 50px;
  margin-bottom: 10px;
  font-weight: bold;
  line-height: 50px;
  text-align: center;
  background: #e6f7ff;
  flex-shrink:0;
}
